#world.xml
#Fri Sep 20 11:21:23 CEST 2013
default.use.0.text=I don't know what to do with that
default.lookat.0.text=Nothing interesting here
default.pickup.0.text=I can not take that

ui.continue=Continue
ui.new=New Game
ui.help=Help
ui.credits=Credits
ui.quit=Quit Game
