title=Blade Engine Adventure
pie_mode.desktop=false
inventory_pos=down
debug=false
#load_gamestate=
#play_recording=full
#force_res=1920

# FONT STYLES
CREDITS_FONT=Ubuntu-M.ttf
CREDITS_FONT_SIZE=20
CREDITS_TITLE_FONT=Ubuntu-M.ttf
CREDITS_TITLE_FONT_SIZE=14

