version=0.7.2
libgdxVersion=1.5.6
roboVMVersion=1.0.0
roboVMGradlePluginVersion=1.0.0
buildToolsVersion=20.0.0
androidAPILevel=20
androidGradlePluginVersion=1.0.0
gwtVersion=2.6.0
gwtGradlePluginVersion=0.6
