version=0.6.7
libgdxVersion=1.5.3
roboVMVersion=1.0.0-beta-03
roboVMGradlePluginVersion=1.0.0-beta-03
buildToolsVersion=20.0.0
androidAPILevel=20
androidGradlePluginVersion=1.0.0
gwtVersion=2.6.0
gwtGradlePluginVersion=0.6
