version=0.8.1
libgdxVersion=1.6.0
roboVMVersion=1.2.0
roboVMGradlePluginVersion=1.2.0
buildToolsVersion=20.0.0
androidAPILevel=20
androidGradlePluginVersion=1.2.3
gwtVersion=2.6.0
gwtGradlePluginVersion=0.6
