version=0.7.1
libgdxVersion=1.5.4
roboVMVersion=1.0.0-beta-04
roboVMGradlePluginVersion=1.0.0-beta-04
buildToolsVersion=20.0.0
androidAPILevel=20
androidGradlePluginVersion=1.0.0
gwtVersion=2.6.0
gwtGradlePluginVersion=0.6
